<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEC | Kongu Engineering College</title>
    <style>
        .div-class {
            height: 50px;
            width: 1520px;
            border: 1px solid white;
            text-align: center;
            background: rgba(2, 7, 103, 0.834)
        }

        .pre-c {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 15px;
        }

        pre {
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
            font-size: 15px;
        }

        #myDiv {
            height: 30px;
            width: 1450px;
            text-align: left;
            border: 1px solid red;
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(18, 178, 241);
            background-color: rgb(250, 250, 250);
            padding-left: 10px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 5px;
        }

        .img1 {
            height: 180px;
            width: 225px;

        }

        .nav-div {
            height: 410px;
            width: 1450px;
            background-color: rgba(2, 7, 103, 0.834);
            color: white;
            column-gap: 5px;
            column-rule: 10px;
            column-count: auto;
            font-family: Verdana;
            font-size: 15px;
            padding-left: 10px;
            padding-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <img src="header2021.png" alt="Error!">
    <p>
    <pre>TBI@KEC    R&D    COE    FACULTY PROFILE</pre>
    <div class="div-class">
        <p>
        <pre class="pre-c"> Home        About Us        Programmes        Departments        Accreditation        Library        Facilities        Academic        COE        R&D        IEF        Placement        IIPC        Alumni        Online Payment         Careers        Contact
        </pre>
        </p>
    </div> <br>
    <img src="naac_2022.jpg" alt="Error"><br> <br>
    <div id="myDiv">
        Applications are invited from the eligible candidates for the Post of Junior Research Fellow under DHR-ICMR
        Research Project
    </div>
    <div id="myDiv">
        International Year of Millets (IYoM)-2023
    </div> <br>
    <img src="placements.png" alt="Error" class="img1">
    <img src="ranking.png" alt="Error" class="img1">
    <img src="awards.png" alt="Error" class="img1" onclick="window.location.href='05.html'" style="cursor: pointer;">
    <img src="achievements.png" alt="Error" class="img1">
    <img src="newspaper.png" alt="Error" class="img1">
    <img src="recent_updates.png" alt="Error" class="img1">
    <br>
    <div class="nav-div">
        <b>Quick Links</b>
        <ul>
            <li onclick="window.location.href='04.html'" style="cursor:pointer;">NIRF</li>
            <li>Atal Ranking of Institutions on Innovation Achievements (ARIIA) - 2020-21</li>
            <li>ARIIA Reports</li>
            <li>Mandatory Disclosure</li>
            <li>Organization Structure</li>
            <li>Strategic Plan</li>
            <li>Patents</li>
            <li>Student Centric Activities</li>
            <li>Kongu CRS</li>
            <li>KEC Web Album</li>
            <li>Code of Conduct Handbook</li>
            <li>Service Rules & HR Policy</li>
            <li>Supporting Staff</li>
            <li>Student Details</li>
            <li>Audit Report</li>
            <li>Undertaking</li>
            <li>Best Practices</li>
            <li>Fitness Protocols and Guidelines</li>
        </ul>
        <br>
    </div>
    <br>
    <video width="1500px" height="300px"
        controls="controls" class="vd">
         
        <source src="D:\WT\Ex2\Kongu Engineering College - Campus Tour.mp4"
        >
    <hr>
    <p style="text-align: center;">Designed and Maintained by KEC - ERP Cell</p>

</body>

</html>