<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEC | Kongu Engineering College</title>

    <style>
        .pre {
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
            font-size: 15px;
        }

        .pre-c {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 15px;
        }

        .div-class {
            height: 50px;
            width: 1520px;
            border: 1px solid white;
            text-align: center;
            background: rgba(2, 7, 103, 0.834)
        }

        pre {
            font-family: Arial;
            font-size: 14px;
        }

        .mydiv {
            height: 45px;
            width: 1400px;
            margin-left: auto;
            margin-right: auto;
            color: white;
            padding-left: 20px;
            padding-top: 2px;
            padding-bottom: 2px;
            background-color: rgb(34, 200, 203);
        }

        .div1 {
            font-family: Arial;
            color: rgb(4, 162, 247);
            padding-left: 45px;
            padding-bottom: 10px;
            cursor: pointer;
        }
        .iframe{
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <img src="header2021.png" alt="Error!">
    <p>
    <pre class="pre">TBI@KEC    R&D    COE    FACULTY PROFILE</pre>
    <div class="div-class">
        <p>
        <pre class="pre-c"> Home        About Us        Programmes        Departments        Accreditation        Library        Facilities        Academic        COE        R&D        IEF        Placement        IIPC        Alumni        Online Payment         Careers        Contact
        </pre>
        </p>
    </div> <br>
    <div class="mydiv">
        <pre> MHRD - NIRF RANKING    Facilities for Physically Challenged Students</pre>
    </div> <br>
    <p style="text-align: center; font-family: Arial;"><b>MHRD - NIRF</b> </p> <br>
    <div class="div1">
        Institution Data Submitted for NIRF 2023
    </div> <br>
    <div class="div1">
        Institution Data Submitted for NIRF 2022
    </div> <br>
    <div class="div1">
        Institution Data Submitted for NIRF 2021
    </div> <br>
    <div class="div1">
        Institution Data Submitted for NIRF 2020
    </div> <br>
    <div class="div1">
        Institution Data Submitted for NIRF 2019
    </div> <br>
    <div class="div1">
        Institution Data Submitted for NIRF 2018
    </div> <br>
    <div class="div1">
        Institution Data Submitted for NIRF 2017
    </div> <br>
    <div class="iframe">
        <iframe
            src="https://docs.google.com/forms/d/e/1FAIpQLScn9wscJ2BR8gA3gGksgC-WChv8oJ0tFz-eGGqbGCtpPyAV4Q/viewform?embedded=true"
            width="760" height="1500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe></p>
    </div>
    <p style="font-family: Arial; padding-left: 10px;">Send your suggestions to feedback@kongu.edu</p>
    <hr>
    <p style="text-align: center; font-family: Arial;">Designed and Maintained by KEC - ERP Cell</p>
</body>

</html> 