<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEC | Kongu Engineering College</title>

    <style>
        .pre {
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
            font-size: 15px;
        }

        .pre-c {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 15px;
        }

        .div-class {
            height: 50px;
            width: auto;
            border: 1px solid white;
            text-align: center;
            background: rgba(2, 7, 103, 0.834)
        }
        b{
            font-family: Arial;
        }
        .div01{
            height: 35px;
            width: 1400px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 10px;
            padding-top: 8px;
            background-color: rgb(254, 254, 207);
            border: 1.2px solid rgb(242, 242, 124);
            border-radius: 6px;
        }
        .div02{
            height: 35px;
            width: 1400px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 10px;
            padding-top: 8px;
            background-color: rgb(173, 247, 195);
            border: 1.2px solid rgb(88, 255, 152);
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <img src="header2021.png" alt="Error!">
    <p>
    <pre class="pre">TBI@KEC    R&D    COE    FACULTY PROFILE</pre>
    <div class="div-class">
        <p>
        <pre class="pre-c"> Home        About Us        Programmes        Departments        Accreditation        Library        Facilities        Academic        COE        R&D        IEF        Placement        IIPC        Alumni        Online Payment         Careers        Contact
        </pre>
        </p>
    </div>
    <h2 style="color: rgb(3, 3, 134); padding-left: 15px; font-family: Arial; padding-top: 3px;">Awards</h2>
    <div class="div01">
        <b>Kongu Engineering College Received the Most Prestigious Deputy Director General Shield</b>
    </div> <br>
    <div class="div01">
       <b> Kongu Engineering College Bagged Tamil Nadu Government Green Champion Award 2021</b>
    </div> <br>
    <div class="div01">
        <b>AICTE Swachh Campus Ranking 2019 award for Cleanest Higher Educational Institutions in the Country</b>
    </div><br>
    <div class="div02">
        <b>AICTE National Level Clean & Smart Campus Awards - 2019</b>
    </div> <br>
    <hr>
    <p style="text-align: center; font-family: Arial;">Designed and Maintained by KEC - ERP Cell</p>
</body>
</html>