<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEC | Admission</title>
    <style>
        pre {
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
            font-size: 15px;
        }

        .pre-c {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 15px;
        }

        .div-class {
            height: 50px;
            width: 1520px;
            border: 1px solid white;
            text-align: center;
            background: rgba(2, 7, 103, 0.834)
        }

        .div1 {
            height: 100px;
            width: 1520px;
            border: 1px solid steelblue;
            text-align: center;
            font-size: large;
            background-color: skyblue;
            border-radius: 8px;
        }

        .div2 {
            height: 390px;
            width: 1520px;
            border: 1px solid white;
            border-radius: 16px;
            text-align: center;
            font-size: large;
            background-color: rgb(234, 249, 181);

        }

        button {
            color: white;
            background-color: rgb(11, 115, 233);
            font-style: bold;
            padding-top: 8px;
            padding-right: 8px;
            padding-left: 10px;
            padding-bottom: 10px;
            border-radius: 6px;
            cursor: pointer;
            border: none;
        }

        .div3 {
            height: 230px;
            width: 1520px;
            text-align: center;
            background-color: rgb(197, 194, 194);
            border-radius: 6px;
        }

        .but {
            color: white;
            background-color: rgb(254, 35, 35);
            font-style: bold;
            padding-top: 8px;
            padding-right: 8px;
            padding-left: 10px;
            padding-bottom: 10px;
            border-radius: 6px;
            cursor: pointer;
            border: none;
        }

        .img1 {
            height: 180px;
            width: 225px;

        }
    </style>
</head>

<body>
    <img src="header2021.png" alt="Error!">
    <p>
    <pre>TBI@KEC    R&D    COE    FACULTY PROFILE</pre>
    <div class="div-class">
        <p>
        <pre class="pre-c"> Home        About Us        Programmes        Departments        Accreditation        Library        Facilities        Academic        COE        R&D        IEF        Placement        IIPC        Alumni        Online Payment         Careers        Contact
        </pre>
        </p>
    </div> <br>
    <div class="div1">
        <h3 style="color: rgba(2, 7, 103, 0.834);">Admissions open for 2023-24 batch</h3>
        <h4 style="color: grey;">(BE/BTech, ME/MTech, BSc, MSc (5 Years), MCA and MBA)</h4>
    </div>
    <div class="div2">
        <br><button>BE/BTech</button>
        <p><b>Eligibility: HSC</b></p>
        <button>ME/MTech</button>
        <p><b>Eligibility: UG Degree</b></p>
        <button>MSc Software Systems (5 Years) </button>
        <p><b>Eligibility: HSC</b></p>
        <button>MCA (2 Years) </button>
        <p><b>Eligibility: UG Degree</b></p>
    </div>
    <div class="div3">
        <br>
        <h2><b style="color: rgb(254, 35, 35);">For Admission Enquires: </b></h2>
        <button class="but">Online Enquiry Form</button>
        <h3>Mobile: 9965277765 | 9443020583</h3>
        <h3>Land Line: 04294-226515 | 04294-226517</h3>
    </div> <br>
    <img src="placements.png" alt="Error" class="img1">
    <img src="ranking.png" alt="Error" class="img1">
    <img src="awards.png" alt="Error" class="img1">
    <img src="achievements.png" alt="Error" class="img1">
    <img src="newspaper.png" alt="Error" class="img1">
    <img src="recent_updates.png" alt="Error" class="img1">
    <hr>
    <p style="text-align: center;">Designed and Maintained by KEC - ERP Cell</p>
</body>

</html>